{
  "name": "trpg-game-app",
  "version": "0.2.39",
  "appVersion": "0.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:main",
    "dev:local": "node build/utils/get-local-ip.js | xargs -I {} cross-env TRPG_HOST={}:23256 npm run dev:main",
    "dev:proserver": "cross-env TRPG_HOST=trpgapi.moonrailgun.com:443 npm run dev:main",
    "dev:main": "npm run build:env && cross-env PLATFORM=app react-native start --reset-cache",
    "dev:android": "react-native run-android",
    "build:env": "cross-env NODE_CONFIG_DIR=../../config/ node ./build/metro/build-env.js && node ./build/metro/build-version.js",
    "build:android": "npm run build:env && cd ./android && cross-env NODE_ENV=production PLATFORM=app SENTRY_PROJECT=client-rn REACT_NATIVE_APP_ROOT=../../ ./gradlew assembleRelease",
    "deploy": "npm run build:env && node build/deploy/deploy.js",
    "dump:android-home": "echo \"sdk.dir=$ANDROID_HOME\" >> ./android/local.properties",
    "assets:update": "bash ./build/copy-iconfont.sh",
    "test": "node ../../node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "trpg"
  ],
  "author": "moonrailgun",
  "license": "GPL-3.0",
  "dependencies": {
    "@ant-design/icons-react-native": "^1.0.2",
    "@ant-design/react-native": "^3.1.15",
    "@react-native-community/cameraroll": "^1.7.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.1",
    "@react-navigation/bottom-tabs": "^5.5.1",
    "@react-navigation/native": "^5.5.0",
    "@react-navigation/stack": "^5.4.1",
    "@sentry/react-native": "^1.4.1",
    "apsl-react-native-button": "^3.1.1",
    "react-native": "0.62.2",
    "react-native-camera": "^3.26.0",
    "react-native-code-push": "^6.2.1",
    "react-native-config": "^1.2.0",
    "react-native-emoji": "git+https://github.com/TRPGEngine/react-native-emoji.git",
    "react-native-fast-image": "^8.1.5",
    "react-native-fs": "^2.14.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.31.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-pdf": "^6.1.2",
    "react-native-permissions": "^2.1.5",
    "react-native-progress": "^4.1.2",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-render-html": "^4.2.0",
    "react-native-root-siblings": "^4.0.6",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-style-block": "0.0.4",
    "react-native-webview": "^10.1.1",
    "react-native-webrtc": "^1.75.3",
    "rn-fetch-blob": "^0.11.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@types/inquirer": "^6.5.0",
    "code-push-cli": "^2.1.9",
    "cross-env": "^5.2.1",
    "execa": "^2.0.4",
    "inquirer": "^7.0.0",
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
