{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@plugins/*": ["../../../plugins/*"],
      "@capital/*": ["../../../web/*"]
    }
  },
  "include": ["./src"]
}
